- name: test playboook
  become: true
  hosts: server
  tasks:
    - name: ping
      ansible.builtin.ping:
    - name: debug
      ansible.builtin.command: echo ${ERSIN} > /home/ec2-user/ersin.txt
    - name: shell
      ansible.builtin.shell: echo ${ERSIN} > /var/lib/jenkins/ersin.txt
