- name: test playboook
  become: true
  hosts: server
  tasks:
    - name: ping
      ansible.builtin.ping:
    - name: command
      ansible.builtin.command: echo "{{ DB_PASSWORD }}" > /var/lib/jenkins/ersin.txt
